spring.application.name=auth-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
jwt.header=Authorization
jwt.prefix=Bearer
jwt.secret=JwtSecretKey
#jwt.expiration=24*60*60
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh